/* .ContainerProducts {
	display: grid;
	grid-template-columns: repeat(auto-fill, 250px);
	gap: 26px;
	place-content: center;
	margin: 10px 0 0 10px;
}

@media (max-width: 640px) {
	.ContainerProducts {

		grid-template-columns: repeat(auto-fill, 250px);
		
	}
} */
